#Условие
#На вход подается число n.
#Задача
#Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
#Обоснуйте выбор парадигм.
#Tак как задача заключается в последовательном выполнении операций для получения результата.
#Я выбираю парадигму императивного программирования,

n = int(input("Введите число: "))
for i in range(1, n+1):
    for j in range(1, 10):
        print(i, "*", j, "=", i*j)
    print() #Пустая строка для разделения

    #в процедурной парадигме  описываем  последовательность действий, которые
    #должны  быть  выполнены  для  достижения  результата.

# функция, которая принимает аргумент n
def multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, 10):
            print(i, "*", j, "=", i * j) # выводим таблицу на экран
        print()

n = int(input("Введите число: "))
multiplication_table(n) # вызываем функцию и передаем ей значение

